<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vop-Rd-nKv">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--About View Controller - 关于作者-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcb-lK-h93"/>
                        <viewControllerLayoutGuide type="bottom" id="740-7b-i0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDiary程序作者简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-gu-m62">
                                <rect key="frame" x="43" y="50" width="234" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="1e0-TX-ET8"/>
                                    <constraint firstAttribute="height" constant="38" id="Hra-IL-cjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-yG-Ljc">
                                <rect key="frame" x="82" y="104" width="142" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ZF5-m0-rHl"/>
                                </constraints>
                                <segments>
                                    <segment title="梁栋"/>
                                    <segment title="唐文静"/>
                                </segments>
                                <connections>
                                    <action selector="authorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lxh-Ua-gzV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博:@海蓝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-W6-ABb">
                                <rect key="frame" x="74" y="164" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="h05-ne-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-Ap-L9k">
                                <rect key="frame" x="41" y="195" width="238" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="图片"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="RZq-Bc-WSw"/>
                                    <constraint firstAttribute="height" constant="112" id="Spk-sd-zmA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHM-yG-Ljc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="82" id="1Vw-Qa-l9R"/>
                            <constraint firstItem="oi2-gu-m62" firstAttribute="centerX" secondItem="wzS-Ap-L9k" secondAttribute="centerX" id="7fb-v5-vbZ"/>
                            <constraint firstAttribute="bottom" secondItem="wzS-Ap-L9k" secondAttribute="bottom" constant="104" id="bhn-s6-IgD"/>
                            <constraint firstItem="oi2-gu-m62" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hEK-Kl-7x2"/>
                            <constraint firstItem="C4f-W6-ABb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="164" id="hzu-IB-7OU"/>
                            <constraint firstItem="oi2-gu-m62" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="idT-3q-bAW"/>
                            <constraint firstItem="C4f-W6-ABb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="74" id="pcn-y8-RaN"/>
                            <constraint firstItem="EHM-yG-Ljc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="104" id="ySb-jB-Wey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于作者" id="udU-xh-MIu"/>
                    <connections>
                        <outlet property="authorImage" destination="wzS-Ap-L9k" id="cXX-rU-bfX"/>
                        <outlet property="authors" destination="EHM-yG-Ljc" id="akU-Pb-ssf"/>
                        <outlet property="weiBo" destination="C4f-W6-ABb" id="tSS-gs-i0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4471" y="-108"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="h1z-sa-XGS">
            <objects>
                <viewController id="M8g-uX-V0f" customClass="DetailDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwI-S4-ayJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ROM-mP-sTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTu-qM-ode">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-hL-BnX">
                                <rect key="frame" x="110" y="20" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Mn-TOP">
                                <rect key="frame" x="40" y="83" width="240" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTu-FT-RTU"/>
                    <connections>
                        <outlet property="diaryContent" destination="36E-Mn-TOP" id="9jt-iS-Rb4"/>
                        <outlet property="diaryTitle" destination="Kfq-hL-BnX" id="hBE-Rh-czL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxL-SQ-lQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3839" y="-966"/>
        </scene>
        <!--Navigation Controller - 我的日记-->
        <scene sceneID="w4q-Qp-By9">
            <objects>
                <navigationController definesPresentationContext="YES" id="aKl-vB-vKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的日记" id="OyS-3b-oqH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uk-ZY-uIM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLa-Ff-2Gn" kind="relationship" relationship="rootViewController" id="rv0-aH-fyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4of-em-Mjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5379" y="-1269"/>
        </scene>
        <!--Diary List View Controller - 我的日记-->
        <scene sceneID="IBE-ub-FSS">
            <objects>
                <viewController id="lLa-Ff-2Gn" customClass="DiaryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqN-Fw-z30">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiaryCell" id="Yin-k2-Gsj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yin-k2-Gsj" id="KjD-kT-eZg">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M8g-uX-V0f" kind="push" identifier="DetailDiary" id="o0O-vj-naE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的日记" id="4Z4-lH-pbt"/>
                    <navigationItem key="navigationItem" id="D0h-MQ-E53">
                        <barButtonItem key="rightBarButtonItem" title="aaa" id="KhQ-oy-362">
                            <connections>
                                <segue destination="pyO-HK-ynw" kind="modal" identifier="AddDiary" id="ELU-vS-zEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdY-7e-6T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4471" y="-1509"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="Z5g-FF-OFS">
            <objects>
                <viewController id="pyO-HK-ynw" customClass="CreateDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i1-iD-2I9"/>
                        <viewControllerLayoutGuide type="bottom" id="W2x-FU-65f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygq-od-LzD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="758-Ja-7ow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="返回" id="I8Y-DZ-rwr" userLabel="f"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mMk-s8-y3v"/>
                                    <barButtonItem systemItem="camera" id="LEs-iN-fc6"/>
                                    <barButtonItem title="录音" id="ijR-zc-JFD"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="W9R-k7-brv"/>
                                    <barButtonItem title="保存" id="CWX-vZ-PkL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG3-Co-qkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3815" y="-1905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzx-Cd-2XQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vop-Rd-nKv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OoG-cS-7a8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKl-vB-vKX" kind="relationship" relationship="viewControllers" id="rTV-ml-40Q"/>
                        <segue destination="Yfu-Nn-Wdx" kind="relationship" relationship="viewControllers" id="l9h-Qp-wH1"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="zuR-8u-rHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-Rl-7vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6172" y="-152"/>
        </scene>
        <!--Location View Controller - 我的位置-->
        <scene sceneID="Rpj-xB-nn9">
            <objects>
                <viewController id="Yfu-Nn-Wdx" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47h-mh-7Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="Czw-kx-CNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRh-rk-Ixb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的位置" id="ZWV-x8-eUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxC-vU-Lug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5247" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.jpg" width="248" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
